MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=spring_social?useSSL=false&serverTimezone=UTC?allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

